[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持

surge_ruleset=😄 AI平台,https://raw.githubusercontent.com/hpeiyan/ACL4SSR/master/Clash/AIPlatfom.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/hpeiyan/ACL4SSR/master/Clash/My.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/hpeiyan/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/hpeiyan/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/hpeiyan/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/hpeiyan/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/hpeiyan/ACL4SSR/master/BanProgramAD.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/hpeiyan/ACL4SSR/master/GoogleCN.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/hpeiyan/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/hpeiyan/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/hpeiyan/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 香港自动`[]♻️ 美国自动`[]DIRECT`.*
custom_proxy_group=😄 AI平台`select`[]♻️ 美国自动`^104.*
custom_proxy_group=♻️ 香港自动`url-test`^8.*|^47.*`http://www.gstatic.com/generate_204`1200
custom_proxy_group=♻️ 美国自动`url-test`^104.*`http://www.gstatic.com/generate_204`1200
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`.*

enable_rule_generator=true
overwrite_original_rules=true
